
define pila
x $esp
x $esp+4
x $esp+8
x $esp+12
x $esp+16
x $esp+20
x $esp+24
x $esp+28
x $esp+32
x $esp+36
x $esp+40
end

define print-stack
pila
end

echo (gdb) target remote localhost:1234\n
target remote localhost:1234
echo (gdb) add-symbol-file build/user 0x00100000\n
add-symbol-file build/user 0x00100000
display/i $eip
